\select@language {ngerman}
\beamer@sectionintoc {1}{Der Simulator}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Aktuelle Situation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Aufbau des Systems}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Bisheriger Zustand}{5}{0}{1}
\beamer@sectionintoc {2}{Software}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Gew\IeC {\"u}nschte Features}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Anforderungen}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{L\IeC {\"o}sung}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Fortschritt}{22}{0}{2}
\beamer@sectionintoc {3}{Qualit\IeC {\"a}tssicherung}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Gesetzte Ziele}{23}{0}{3}
\beamer@sectionintoc {4}{QS-Prozess}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{1. Automatisierte Tests}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{2. Coverage und Stil\IeC {\"u}berpr\IeC {\"u}fung}{30}{0}{4}
\beamer@subsectionintoc {4}{3}{3. Review durch anderen Entwickler}{34}{0}{4}
\beamer@subsectionintoc {4}{4}{4. Nutzerstudie am Fachgebiet}{37}{0}{4}
\beamer@subsectionintoc {4}{5}{5. Abnahme durch die Auftraggeber}{40}{0}{4}
\beamer@sectionintoc {5}{Zeiterfassung}{42}{0}{5}
