\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{len}{\global \TUD@titleboxcomplete 87.047pt}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Der Simulator}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Der Simulator}{2}{Der Simulator}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Aktuelle Situation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Aktuelle Situation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Aktuelle Situation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Aufbau des Systems}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Aufbau des Systems}}}
\pgfsyspdfmark {pgfid1}{11933954}{12123342}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Aufbau des Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid2}{11933954}{12123342}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Aufbau des Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Bisheriger Zustand}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Bisheriger Zustand}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/9}{Bisheriger Zustand}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Software}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Software}{10}{Software}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Gew\IeC {\"u}nschte Features}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Gew\IeC {\"u}nschte Features}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/13}{Gew\IeC {\"u}nschte Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Anforderungen}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Anforderungen}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/16}{Anforderungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{L\IeC {\"o}sung}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{L\IeC {\"o}sung}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/21}{L\IeC {\"o}sung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Fortschritt}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Fortschritt}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{22/22}{Fortschritt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Qualit\IeC {\"a}tssicherung}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Qualit\IeC {\"a}tssicherung}{23}{Qualit\IeC {\"a}tssicherung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Gesetzte Ziele}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Gesetzte Ziele}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/26}{Gesetzte Ziele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{QS-Prozess}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{QS-Prozess}{27}{QS-Prozess}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{1. Automatisierte Tests}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{1. Automatisierte Tests}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{27/29}{1. Automatisierte Tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{2. Coverage und Stil\IeC {\"u}berpr\IeC {\"u}fung}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{2. Coverage und Stil\IeC {\"u}berpr\IeC {\"u}fung}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/32}{2. Coverage und Stil\IeC {\"u}berpr\IeC {\"u}fung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{33/33}{2. Coverage und Stil\IeC {\"u}berpr\IeC {\"u}fung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{3. Review durch anderen Entwickler}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{3. Review durch anderen Entwickler}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{34/35}{3. Review durch anderen Entwickler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{36/36}{3. Review durch anderen Entwickler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{4. Nutzerstudie am Fachgebiet}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{37}{4. Nutzerstudie am Fachgebiet}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{37/39}{4. Nutzerstudie am Fachgebiet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{5. Abnahme durch die Auftraggeber}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{40}{5. Abnahme durch die Auftraggeber}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{40/41}{5. Abnahme durch die Auftraggeber}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Zeiterfassung}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Zeiterfassung}{42}{Zeiterfassung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
