\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Der Simulator}{2}{Der Simulator}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Aktuelle Situation}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Aktuelle Situation}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Aufbau des Systems}}
\headcommand {\slideentry {1}{2}{1}{5/8}{Aufbau des Systems}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Aufbau des Systems}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Aufbau des Systems}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Aufbau des Systems}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Aufbau des Systems}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Aufbau des Systems}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\sectionentry {2}{Software}{13}{Software}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Aufbau}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Aufbau}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Fortschritt}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Fortschritt}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {3}{Qualit\IeC {\"a}tssicherung}{16}{Qualit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Portabilit\IeC {\"a}t}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Portabilit\IeC {\"a}t}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Portabilit\IeC {\"a}t}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{Portabilit\IeC {\"a}t}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Benutzbarkeit}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Benutzbarkeit}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {4}{Zeiterfassung}{20}{Zeiterfassung}{0}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {16}}
