\select@language {ngerman}
\beamer@sectionintoc {1}{Der Simulator}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Aktuelle Situation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Aufbau des Systems}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Aufbau des Systems}{10}{0}{1}
\beamer@sectionintoc {2}{Software}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Aufbau}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Fortschritt}{15}{0}{2}
\beamer@sectionintoc {3}{Qualit\IeC {\"a}tssicherung}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Portabilit\IeC {\"a}t}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Benutzbarkeit}{19}{0}{3}
\beamer@sectionintoc {4}{Zeiterfassung}{20}{0}{4}
